*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--font-black);
}

:root {
    --font-black: #000000;
    --font-white: rgb(255, 255, 255);
    --primary-color: #1498D5;
    --second-color: #9AD3EC;
}


/* GLOBAIS */

#msg-container {
    margin-top: 90px;
}


#msg {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px 0;
}

body {
    height: 100%;
}


/* NAVBAR */

header {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

header #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    box-shadow: 0 0 5px var(--second-color);
}

header #image-container{
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
}

header #image-container img{
    width: 200px;
}

header #navbar form{
    display: flex;
    align-items: center;
}

form #search {
    width: 400px;
    padding: 10px 5px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    margin-right: 5px;
    color: #000;
}

form #btn {
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--second-color);
    cursor: pointer;
    border: 2px solid var(--primary-color);
    transition: .5s;
    font-weight: bold;
}

form #btn:hover {
    background-color:var(--primary-color);
    border: 2px solid var(--second-color);
}

header #nav-link-container {
    padding: 0 60px;
}

header #nav-link-container #nav-link {
    display: flex;
}

header #nav-link-container #nav-link li{
    list-style: none;
}

header #nav-link-container #nav-link a{
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    color: var(--primary-color);
    text-shadow: 0 0 0px #000;
    transition: .5s;
    font-weight: bold;
}

header #nav-link-container #nav-link a:hover{
    color: var(--second-color);
}
/* CARDS */

#product-container #title-container{
    width: 100%;
    padding: 30px 0;

}

#product-container #title-container h1{
    font-size: 34px;
    margin-left: 50px;
}

#card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    width: 100%;

}

#card-container a {
    text-decoration: none;
}

#card-container .card{
    margin: 20px 30px;
    padding: 5px;
}

#card-container .card img{
    width: 250px;
    border-radius: 8px;
}

#card-container .card .description-container {
    margin-top: 7px;
    width: 100%;
}

.card .description-container h4{
    font-size: 18px;
    margin-bottom: 5px;
}

.card .description-container p{
    font-weight: 500;
}

/* PRODUCT CREATE */

#product-create-container{
    width: 70%;
    margin: 0 auto;
}

#product-create-container h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2em;

}

.form-group {
    display: flex;
    margin: 20px 0;
    justify-content: center;

}
.form-group .form-label{
    font-weight: bold;
    font-size: 18px;
    margin: 0 10px;
}
.form-group .form-control{
    width: 20;
}

.btn-submite {
    display: flex;
    margin: 0 auto;
}


/* FOOTER */

footer {
    width: 100%;
    background-color: var(--second-color);
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    text-align: center;
}

footer p{
    font-weight: bold;

}
